body {
  margin: 0px;
  padding: 0px;
}

/* Navbar */

.tornado {
  width: 50px;
  height: 50px;
  border: solid black 2px;
  border-radius: 50%;
  grid-column: 1/2;
  margin-left: 20px;
}
#list li {
  display: inline-block;
  padding: 0px 30px;
}
#list li a {
  font-size: 20px;
  font-family: "Franklin Gothic Medium";
  text-decoration: none;
  color: #4eb1ba;
  position: relative;
}
.navbar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #182029;
  padding: 7px 0px;
}
#list {
  grid-column: 2/3;
  text-align: end;
}
.buttonTop{
  border: #718596 2px solid;
  padding: 10px;
  border-radius: 15px/45px
}
.buttonTop:hover{
  background-color: #424d55;
  border-color:#4eb1ba;
  transition: background-color 0.5s;
}

/* Top Header */
#avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: "#FFF";
    -webkit-filter: drop-shadow(0px 0px 5px #555);
    margin-bottom: 50px;
  }
  
  #topHeader {
    background: #222930;
    margin-top: 0px;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 50px 0px; 
  }
  
  #toptext{
    color: #4eb1ba;
    font-family: "Franklin Gothic Medium";
    grid-column: 1/2;
    
  }
  #spanHead {
    border: #e9e9e9 2px solid;
    padding: 10px;
  }

  @media (max-width: 890px) {
      #spanHead{
          border:none;
      }
      #toptext{
        border: #e9e9e92c 2px solid;
        padding: 10px;
      }
  }

/* Work */

#work{
  background-color: rgba(160, 160, 160, 0.171);
}

#projects{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-auto-rows: minmax(350px,auto);
  grid-column: 1/5;
}

#testprojects{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-auto-rows: minmax(350px,auto);
}

.windowProp{
  background-color: rgb(114, 50, 50);
  display: grid;
  grid-template-rows: 20% 60% 20%;
  grid-auto-rows: auto;
}
.window1{
  grid-column: 3/5;
}
.window2{
  grid-column: 6/8;
} 
.window3{
  grid-column: 9/11;
}
.window4{
  grid-column: 3/5;
  margin-top: 20px;
}
.window5{
  grid-column: 6/8;
  margin-top: 20px;
}
.window6{
  grid-column: 9/11;
  margin-top: 20px;
}
.row1{
  grid-row: 1/2;
  text-align: center;
}
.row2{
  grid-row: 2/3;
  text-align: center;
}
.row3{
  grid-row: 3/4;
  text-align: center;
}
#tesc{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  background-color: #424d55;
}